DOMAIN_NAME=localhost

# Auth
BETTER_AUTH_SECRET=insecure-secret
DISABLE_SIGNUP=false

# Host mappings
HOST_BACKEND_PORT=localhost:4000
HOST_CLIENT_PORT=localhost:5173

# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# ClickHouse
CLICKHOUSE_DB=clickhouse
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=password

